public class Generics {
  public static void main(String[] args){
   
   //Sample Code of what we are going to do 
    int[] arri = {1,2,3,4,5,6};
    display(arri);
    }
    
    public static void display(int[] arr){
      for (int val : arr){
        System.out.println(val);
      }
    }
    
    //Making a generic version of display function
    public static <T> void display(T[] arr){
      for (T val : arr){
        System.out.println(val);
      }
    }
    
    public static <T extends Comparable <T>> void bubbleSort(T[] arr){
      for (int counter=0; counter<arr.length-1; counter++){
        for (int j=0; j<arr.length-counter-1; j++){
          if (arr[j].compareTo(arr[j+1]) > 0 ){
            T temp = arr[j];
            arr[j] = arr[j+1];
            arr[j+1] = temp;
          }
        }
      }
    }
 }
